# Abstract:
#       Real-Time Workshop template makefile for building a WindowsNT-based 
#       stand-alone generic real-time version of Simulink model using 
#       generated C code and the
#          Microsoft Visual C/C++ compilers (4.2, 5.0, 6.0)
#
#       Note that this template is automatically customized by the Real-Time
#       Workshop build procedure to create "<model>.mk"
#
#       The following defines can be used to modify the behavior of the
#       build:
#
#    	  OPT_OPTS       - Optimization option. Default is -O2. To enable
#    			   debugging specify as OPT_OPTS=-Zd.
#    	  OPTS           - User specific options.
#    	  USER_SRCS      - Additional user sources, such as files needed by
#    			   S-functions.
#    	  USER_INCLUDES  - Additional include paths 
#    			   (i.e. USER_INCLUDES="-Iwhere-ever -Iwhere-ever2")
#
#       This template makefile is designed to be used with a system target
#       file that contains 'rtwgensettings.ProjectDirSuffix' see grt.tlc
#
# $Revision: 1.6 $  $Date: 2000/03/25  $  $Author: EZ $ 
# Copyright 2000-2005 EZ (Revised Version).
#


#------------------------ Macros read by make_rtw -----------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#
#  MAKECMD         - This is the command used to invoke the make utility
#  HOST            - What platform this template makefile is targeted for 
#                    (i.e. PC or UNIX)
#  BUILD           - Invoke make from the Real-Time Workshop build procedure 
#                    (yes/no)?
#  SYS_TARGET_FILE - Name of system target file.

MAKECMD         = nmake
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = rtwinfbk.tlc

#---------------------- Tokens expanded by make_rtw ---------------------------
#
# The following tokens, when wrapped with "|>" and "|<" are expanded by the 
# Real-Time Workshop build procedure.
#   
#  MODEL_NAME      - Name of the Simulink block diagram
#  MODEL_MODULES   - Any additional generated source modules
#  MAKEFILE_NAME   - Name of makefile created from template makefile <model>.mk
#  MATLAB_ROOT     - Path to were MATLAB is installed. 
#  MATLAB_BIN      - Path to MATLAB executable.
#  S_FUNCTIONS     - List of S-functions.
#  S_FUNCTIONS_LIB - List of S-functions libraries to link.
#  SOLVER          - Solver source file name
#  NUMST           - Number of sample times
#  TID01EQ         - yes (1) or no (0): Are sampling rates of continuous task 
#                    (tid=0) and 1st discrete task equal.
#  NCSTATES        - Number of continuous states
#  BUILDARGS       - Options passed in at the command line.
#  MULTITASKING    - yes (1) or no (0): Is solver mode multitasking
#  EXT_MODE        - yes (1) or no (0): Build for external mode
#  CC_OPTIMIZE     - yes (1) or no (0): Generate optimized code
#  REBUILD_ALL     - yes (1) or no (0): Rebuild all files

MODEL            = |>MODEL_NAME<|
MODULES          = |>MODEL_MODULES<|
MAKEFILE         = |>MAKEFILE_NAME<|
MATLAB_ROOT      = |>MATLAB_ROOT<|
MATLAB_BIN       = |>MATLAB_BIN<|
S_FUNCTIONS      = |>S_FUNCTIONS<|
S_FUNCTIONS_LIB  = |>S_FUNCTIONS_LIB<|
SOLVER           = |>SOLVER<|
NUMST            = |>NUMST<|
TID01EQ          = |>TID01EQ<|
NCSTATES         = |>NCSTATES<|
BUILDARGS        = |>BUILDARGS<|
MULTITASKING     = |>MULTITASKING<|
EXT_MODE         = |>EXT_MODE<|
CC_OPTIMIZE      = |>CC_OPTIMIZE<|
REBUILD_ALL      = |>REBUILD_ALL<|


#--------------------------- Tool Specifications ------------------------------

!include $(MATLAB_ROOT)\rtw\c\tools\vctools.mak

PERL = $(MATLAB_ROOT)\sys\perl\win32\bin\perl

#------------------------------ Include/Lib Path ------------------------------

MATLAB_INCLUDES =                    $(MATLAB_ROOT)\simulink\include
MATLAB_INCLUDES = $(MATLAB_INCLUDES);$(MATLAB_ROOT)\extern\include
MATLAB_INCLUDES = $(MATLAB_INCLUDES);$(MATLAB_ROOT)\rtw\c\src
MATLAB_INCLUDES = $(MATLAB_INCLUDES);$(MATLAB_ROOT)\toolbox\rtw\targets\rtwin\src
MATLAB_INCLUDES = $(MATLAB_INCLUDES);$(MATLAB_ROOT)\toolbox\rtw\targets\fbk\src
MATLAB_INCLUDES = $(MATLAB_INCLUDES);$(MATLAB_ROOT)\toolbox\rtw\targets\fbk\lib

# Additional file include paths
|>START_EXPAND_INCLUDES<|MATLAB_INCLUDES = $(MATLAB_INCLUDES);|>EXPAND_DIR_NAME<|
|>END_EXPAND_INCLUDES<|

INCLUDE = .;$(MATLAB_INCLUDES);$(INCLUDE)

#------------------------ External mode ---------------------------------------
!if $(EXT_MODE) == 1
EXT_SRC     = updown.c ext_svr.c
EXT_CC_OPTS = -DEXT_MODE
!else
EXT_SRC     =
EXT_CC_OPTS =
!endif

#----------------- Compiler and Linker Options --------------------------------

# General Compiler Options
cflags = -c -Zp8 -J -Gd -W3 -GF -Gs1048576

# Optimization Options
# Change OPT_OPTS but never DEFAULT_OPT_OPTS !!!
!if $(CC_OPTIMIZE) == 1
DEFAULT_OPT_OPTS = -O2 -Oa 
!else
DEFAULT_OPT_OPTS = -Od -Oi
!endif
OPT_OPTS = $(DEFAULT_OPT_OPTS)

# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CC_OPTS = $(OPT_OPTS) $(OPTS) $(EXT_CC_OPTS)


CPP_REQ_DEFINES = -DMODEL=$(MODEL) -DRT -DNUMST=$(NUMST) \
		  -DTID01EQ=$(TID01EQ) -DNCSTATES=$(NCSTATES) \
		  -DMT=$(MULTITASKING)

CFLAGS = $(cflags) $(CC_OPTS) $(CPP_REQ_DEFINES) $(USER_INCLUDES)

LDFLAGS =

#----------------------------- Source Files -----------------------------------

REQ_SRCS  = $(MODEL).c $(MODULES) rt_stub.c rt_sim.c rt_nonfinite.c \
	    $(SOLVER) $(EXT_SRC)
USER_SRCS =

SRCS = $(REQ_SRCS) $(USER_SRCS) $(S_FUNCTIONS)
OBJS = $(SRCS:.c=.obj)

#---------------- RTWT Libraries -----------------------

LIBS = 
|>START_PRECOMP_LIBRARIES<|
!if "$(OPT_OPTS)" == "$(DEFAULT_OPT_OPTS)"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwin_vc.lib
!else
LIBS = $(LIBS) |>EXPAND_LIBRARY_NAME<|.lib 
!endif
|>END_PRECOMP_LIBRARIES<|
|>START_EXPAND_LIBRARIES<|
LIBS = $(LIBS) |>EXPAND_LIBRARY_NAME<|.lib |>END_EXPAND_LIBRARIES<|

RTWINTGTLIB = $(MATLAB_ROOT)\toolbox\rtw\targets\rtwin\lib\rtmodvc.lib $(MATLAB_ROOT)\toolbox\rtw\targets\rtwin\lib\rtvclib.lib


#------------ Feedback Inc. hardware libraries 
FBKLIB = $(MATLAB_ROOT)\toolbox\rtw\targets\fbk\lib\qrts_msvc.lib 

#----- I still need these
#LIBSRC = $(MATLAB_ROOT)\rtw\c\libsrc

CMD_FILE = $(MODEL).lnk


#--------------------------------- Rules --------------------------------------

..\$(MODEL).rwd : set_env_var $(OBJS) $(LIBS) $(CMD_FILE)
	@echo ### Linking ...
	$(LD) $(OBJS) $(RTWINTGTLIB) $(LIBS) $(FBKLIB) $(S_FUNCTIONS_LIB) @$(CMD_FILE) -out:$@
        @del $(*R).exp
        @del $(*R).lib
	@del $(CMD_FILE)
	@echo ### Created Real-Time Windows Target FBK module $(MODEL).rwd.

$(CMD_FILE) : $(MAKEFILE)
  @rem <<$@
    -dll
    -base:0x70000000
    -stack:0,0
    -heap:0,0
    -machine:IX86
    -ignore:4078
    -ignore:4210
    -merge:.rdata=.text
    -merge:.data=.text
    -section:.text,ERW
    -opt:ref
    -incremental:no
    -fullbuild
    -nodefaultlib
    -version:2.00
    -osversion:4.00
    -subsystem:native,4.00
    -export:Header
    -export:Inquiry
    -export:Disable
    -export:Enable
    -export:GetBoards
<<KEEP

{$(MATLAB_ROOT)\toolbox\rtw\targets\rtwin\src}.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<

{$(MATLAB_ROOT)\rtw\c\src}.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<

# Feedback blocks and source files

{$(MATLAB_ROOT)\toolbox\rtw\targets\fbk\src}.c.obj :
	@echo ### Compiling fbk src ... $<
	$(CC) $(CFLAGS) $<

# Additional sources

|>START_EXPAND_RULES<|{|>EXPAND_DIR_NAME<|}.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<

|>END_EXPAND_RULES<|

# Look in simulink/src helper files

{$(MATLAB_ROOT)\simulink\src}.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<	
	
# Put these rule last, otherwise nmake will check toolboxes first

{..}.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<

.c.obj :
	@echo ### Compiling $<
	$(CC) $(CFLAGS) $<

set_env_var :
	@set INCLUDE=$(INCLUDE)
	@set LIB=$(LIB)
!if $(REBUILD_ALL) == 1
	@echo ### Rebuilding all object files ...
        @if exist ..\$(MODEL).rwd del ..\$(MODEL).rwd
        @if exist *.obj del *.obj
        @if exist *.lib del *.lib
!endif

# Libraries:

|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.obj \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib :  rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo ### Creating $@
	$(LIBCMD) /nologo /out:$@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo ### Created $@

|>END_EXPAND_LIBRARIES<|

|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.obj \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib :  rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo ### Creating $@
	$(LIBCMD) /nologo /out:$@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo ### Created $@

|>END_PRECOMP_LIBRARIES<|

#----------------------------- Dependencies -----------------------------------

$(OBJS) : $(MAKEFILE) rtw_proj.tmw
